openapi: 3.0.1
info:
  title: "experience-homebanking-partyreferencedatadirectory-v1"
  description: "API tiene como objetivo centralizar y exponer la información maestra y confiable de las Personas (físicas) que interactúan con el banco. A través de esta API podemos obtener información Demográfica de la Persona, Datos de Contactabilidad (Direcciones, Emails, Teléfono, etc)."
  contact:
    name: Celeste Acosta
    email: externo452@compartamos.pe
    url: http://www.swagger.io/support
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: "1.0"
  x-production-date: "2025-12-30"
  
servers:
- url: https://apimngdev.compartamos.com.pe/experience/homebanking/v1
  description: Entorno Desarrollo
  
tags:

  - name: BD - Customer Management
    description: Business Domain BIAN Customer Management

  - name: SD - PartyReferenceDataDirectory
    description: Service Domain BIAN PartyReferenceDataDirectory

  - name: CR - PartyReferenceDataDirectory
    description: Control Record BIAN PartyReferenceDataDirectory

  - name: BQ - Reference
    description: Behavior Qualifier BIAN Reference

 
paths:
  /party-reference-data-directory/reference/person/retrieve:
    get:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Obtener información de una persona física.
      summary: Obtener información de una persona física.
      operationId: retrieveReferencePerson
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
        - name: partyDocumentPlace
          in: query
          required: true
          schema:
            type: integer
            example: 604
          description: Código de Pais de documento
        - name: typeOfIdentificationCode
          in: query
          required: true
          schema:
            type: integer
            example: 1
            enum:
              - 1
              - 2
          description: Tipo de documento.
        - name: identityCardNumber
          in: query
          required: true
          schema:
            type: string
            example: '70256314'
          description: Numero de documento
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveReferencePersonResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
  /party-reference-data-directory/reference/person/create:
    post:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Registrar una persona física.
      summary: Registrar una persona física.
      operationId: createReferencePerson
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateReferencePersonRequest'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CreateReferencePersonResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
  /party-reference-data-directory/reference/address-location/retrieve:
    get:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Obtener dirección de una persona física.
      summary: Obtener dirección de una persona física.
      operationId: retrieveReferenceAddressLocation
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
        - name: partyDocumentPlace
          in: query
          required: true
          schema:
            type: integer
            example: 604
          description: Código de Pais de documento
        - name: typeOfIdentificationCode
          in: query
          required: true
          schema:
            type: integer
            example: 1
            enum:
              - 1
              - 2
          description: Tipo de documento.
        - name: identityCardNumber
          in: query
          required: true
          schema:
            type: string
            example: '70256314'
          description: Numero de documento
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveReferenceAddressLocationResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
  /party-reference-data-directory/reference/email/retrieve:
    get:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Obtener Emails de una persona física.
      summary: Obtener Emails de una persona física.
      operationId: retrieveReferenceEmail
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
        - name: partyDocumentPlace
          in: query
          required: true
          schema:
            type: integer
            example: 604
          description: Código de Pais de documento
        - name: typeOfIdentificationCode
          in: query
          required: true
          schema:
            type: integer
            example: 1
            enum:
              - 1
              - 2
          description: Tipo de documento.
        - name: identityCardNumber
          in: query
          required: true
          schema:
            type: string
            example: '70256314'
          description: Numero de documento
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveReferenceEmailResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
  /party-reference-data-directory/reference/telephone/retrieve:
    get:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Obtener los teléfonos de una persona física.
      summary: Obtener los teléfonos de una persona física.
      operationId: retrieveReferenceTelephone
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
        - name: partyDocumentPlace
          in: query
          required: true
          schema:
            type: integer
            example: 604
          description: Código de Pais de documento
        - name: typeOfIdentificationCode
          in: query
          required: true
          schema:
            type: integer
            example: 1
            enum:
              - 1
              - 2
          description: Tipo de documento.
        - name: identityCardNumber
          in: query
          required: true
          schema:
            type: string
            example: '70256314.0'
          description: Numero de documento
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveReferenceTelephoneResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
  /party-reference-data-directory/reference/person-contact-view/retrieve:
    get:
      tags:
        - BQ - Reference
      description: |-
        ### Propósito
        - Obtener detalle de una persona física.
      summary: Obtener detalle de una persona física.
      operationId: retrieveReferencePersonContactView
      parameters:
        - $ref: '#/components/parameters/xchannelid'
        - $ref: '#/components/parameters/authorization'
        - $ref: '#/components/parameters/timestamp'
        - $ref: '#/components/parameters/xtraceid'
        - $ref: '#/components/parameters/xconsumerid'
        - $ref: '#/components/parameters/xhostid'
        - $ref: '#/components/parameters/userid'
        - $ref: '#/components/parameters/deviceid'
        - $ref: '#/components/parameters/xapikey'
        - name: partyDocumentPlace
          in: query
          required: true
          schema:
            type: integer
            example: 604
          description: Código de Pais de documento
        - name: typeOfIdentificationCode
          in: query
          required: true
          schema:
            type: integer
            example: 1
            enum:
              - 1
              - 2
          description: Tipo de documento.
        - name: identityCardNumber
          in: query
          required: true
          schema:
            type: string
            example: '70256314'
          description: Numero de documento
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetrieveReferencePersonContactViewResponse'
          headers:
            X-Trace-ID:
              description: Identificador de trazabilidad
              schema:
                type: string
                format: uuid
                minLength: 36
                maxLength: 36
                pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
                example: 62977d46-7a50-41c9-8d84-38272ac2a8df
        '400':
          $ref: '#/components/responses/Err400_BadRequest'
        '401':
          $ref: '#/components/responses/Err401_Unauthorized'
        '403':
          $ref: '#/components/responses/Err403_Forbidden'
        '404':
          $ref: '#/components/responses/Err404_NotFound'
        '415':
          $ref: '#/components/responses/Err415_UnsupportedMediaType'
        '429':
          $ref: '#/components/responses/Err429_TooManyRequests'
        '500':
          $ref: '#/components/responses/Err500_InternalServerError'
        '503':
          $ref: '#/components/responses/Err503_ServiceUnavailable'
    
  
  
components:
  schemas:
    ErrorStandarResponse:
      allOf:
        - $ref: '#/components/schemas/ErrorDataDetail'
        - type: object
          properties:
            result:
              $ref: '#/components/schemas/ErrorDetail'
      required:
        - result
    ErrorDataDetail:
      type: object
      properties:
        data:
          description: Data que contiene error
          example: Data incorrecta.
          anyOf:
            - type: object
              nullable: true
            - type: array
              nullable: true
              items:
                type: object
    ErrorDetail:
      type: object
      properties:
        http_code:
          type: integer
          description: Código de estatus http
          example: 400
        info:
          type: string
          description: Descripción del error.
          example: Bad Request.
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorGeneric'
    ErrorGeneric:
      type: object
      required:
        - statusCode
        - userMessage
        - errors
      properties:
        statusCode:
          type: integer
          description: Código de estatus http
          example: 400
        timestamp:
          type: string
          format: date-time
          description: Fecha y hora del error.
          example: '2025-09-11T22:12:12'
        userMessage:
          type: string
          description: Detalle del error que se mostrará al usuario.
          example: La solicitud posee una sintaxis incorrecta o falta parametro(s) requerido(s)
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorParams'
    ErrorParams:
      type: object
      required:
        - message
      properties:
        errorCode:
          type: string
          description: Código de error.
          example: E301
        message:
          type: string
          description: Razón del error.
          example: Invalid request parameters.
        url:
          type: string
          description: Url donde se mapea el error.
          example: /api/v1/orders
    RetrieveReferencePersonResponse:
      type: object
      properties:
        person:
          $ref: '#/components/schemas/Person'
    Person:
      type: object
      properties:
        personPartyId:
          type: integer
          format: int64
          description: Identificador de Persona
          example: 12563
        personIdentification:
          $ref: '#/components/schemas/PersonIdentification'
        placeOfBirth:
          $ref: '#/components/schemas/PlaceOfBirth'
        birthDate:
          type: string
          format: date
          description: Fecha de nacimiento
          example: '1995-10-11'
        gender:
          type: string
          description: Sexo de la persona
          example: F
        civilStatus:
          type: string
          description: Estado civil
          example: '1'
        residency:
          $ref: '#/components/schemas/Residency'
        familyNamePaternal:
          type: string
          description: Apellido paterno
          example: Castillo
        familyNameMaternal:
          type: string
          description: Apellido materno
          example: López
        familyNameMarried:
          type: string
          description: Apellido de casada
          example: Manrique
        givenName1:
          type: string
          description: Primer nombre
          example: Ana
        givenName2:
          type: string
          description: Segundo nombre
          example: Cecilia
        fullName:
          type: string
          description: Nombre completo
          example: Ana Cecilia Castillo López de Manrique
        postalAddress:
          $ref: '#/components/schemas/PostalAddress'
        assest:
          $ref: '#/components/schemas/Assest'
        income:
          $ref: '#/components/schemas/Income'
        educationHistory:
          $ref: '#/components/schemas/EducationHistory'
        employment:
          $ref: '#/components/schemas/Employment'
      required:
        - personPartyId
        - birthDate
        - gender
        - civilStatus
        - familyNamePaternal
        - givenName1
    PersonIdentification:
      type: object
      properties:
        typeOfIdentificationCode:
          type: integer
          description: Tipo de identificación (DNI, RUC, etc.)
          example: 1
        identityCardNumber:
          type: string
          description: Número de documento de identidad
          example: '70256314'
        expiryDate:
          type: string
          format: date
          description: Fecha de expiración del documento
          example: '2027-03-30'
        taxIdentificationNumber:
          type: string
          description: Número de identificación tributaria (RUC)
          example: '10254789364'
    PlaceOfBirth:
      type: object
      properties:
        country:
          type: integer
          description: País de nacimiento
          example: 640
    Residency:
      type: object
      properties:
        countryOfResidence:
          type: integer
          description: País de residencia
          example: 604
        status:
          type: string
          description: Estado de residencia
          example: TBD
    PostalAddress:
      type: object
      properties:
        ubigeo:
          type: string
          description: Ubigeo de la dirección
          example: TBD
    Assest:
      type: object
      properties:
        estimatedNetWorth:
          type: number
          description: Valor neto estimado
          example: 8000.4
        currency:
          type: string
          description: Moneda del patrimonio
          example: PEN
    Income:
      type: object
      properties:
        period:
          type: integer
          description: Periodicidad del ingreso
          example: 1
        amount:
          type: number
          description: Monto del ingreso
          example: 2500.8
        currency:
          type: string
          description: Moneda del ingreso
          example: PEN
    EducationHistory:
      type: object
      properties:
        levelDegree:
          type: integer
          description: Nivel educativo alcanzado
          example: 2
    Employment:
      type: object
      properties:
        ocupation:
          type: integer
          description: Ocupación de la persona
          example: 3
    CreateReferencePersonRequest:
      type: object
      properties:
        partyDocumentPlace:
          type: integer
          description: Código de Pais de documento
          example: 604
        typeOfIdentificationCode:
          type: integer
          description: Tipo de documento.
          example: 1
          enum:
            - 1
            - 2
        identityCardNumber:
          type: string
          description: Numero de documento
          example: '70256314'
      required:
        - partyDocumentPlace
        - typeOfIdentificationCode
        - identityCardNumber
    CreateReferencePersonResponse:
      type: object
      properties:
        person:
          $ref: '#/components/schemas/Person'
    RetrieveReferenceAddressLocationResponse:
      type: object
      properties:
        addressLocation:
          type: array
          items:
            $ref: '#/components/schemas/AddressLocation'
    AddressLocation:
      type: object
      properties:
        personPartyId:
          type: integer
          format: int64
          description: Identificador de Persona
          example: 12563
        locationAddressId:
          type: integer
          format: int64
          description: Identificador de Domicilio
          example: 2803219
        departmentCode:
          type: integer
          format: int32
          description: Código de departamento.
          example: 15
        departmentDescription:
          type: string
          description: Nombre de departamento.
          example: LIMA
        provinceCode:
          type: integer
          format: int32
          description: Código de provincia.
          example: 1
        provinceDescription:
          type: string
          description: Nombre de provincia.
          example: LIMA
        districtCode:
          type: integer
          format: int32
          description: Código de distrito.
          example: 32
        districtDescription:
          type: string
          description: Nombre de distrito
          example: SAN JUAN DE LURIGANCHO
        ubigeo:
          type: string
          description: Ubigeo.
          example: '150132'
        zoneTypeCode:
          type: integer
          format: int32
          description: Código de tipo de zona.
          example: 14
        zoneTypeName:
          type: string
          description: Nombre de la zona.
          example: PUEBLO
        viaTypeCode:
          type: string
          description: Código de tipo de Via.
          example: '25'
        viaTypeName:
          type: string
          description: Nombre de la Vía.
          example: Via de Evitamiento
        viaNumber:
          type: string
          description: Número de vía.
          example: '458'
        locationAddress:
          type: string
          description: Dirección de domicilio.
          example: PUEBLO JOVEN 15 DE ENERO Mza.A Lote.11
        locationAddressReference:
          type: string
          description: Lugar de Referencia.
          example: ALT DEL MERCADO 15 DE ENERO
        postalCode:
          type: string
          description: Código postal.
          example: '584125'
        latitudeAddress:
          type: string
          description: Latitud.
          example: '-12.082919'
        longitudeAddress:
          type: string
          description: Longitud.
          example: '-77.012774'
        geolocationAddress:
          type: string
          description: Geolocalización.
          example: -12.082919,-77.012774
    RetrieveReferenceEmailResponse:
      type: object
      properties:
        emails:
          type: array
          items:
            $ref: '#/components/schemas/Emails'
    Emails:
      type: object
      properties:
        personPartyId:
          type: integer
          format: int64
          description: Identificador de Persona
          example: 12563
        emailAddressId:
          type: integer
          format: int64
          description: Identificador de Email.
          example: 4
        emailAddress:
          type: string
          description: Dirección electrónica.
          example: ccastillo@hotmail.com
    RetrieveReferenceTelephoneResponse:
      type: object
      properties:
        telephones:
          type: array
          items:
            $ref: '#/components/schemas/Telephones'
    Telephones:
      type: object
      properties:
        personPartyId:
          type: integer
          format: int64
          description: Identificador de Persona
          example: 12563
        telephoneId:
          type: integer
          format: int64
          description: Identificador de teléfono.
          example: 5
        ituCountryCode:
          type: string
          description: Código de Pais del teléfono.
          example: '+51'
        telephoneNumber:
          type: string
          description: Número de Teléfono.
          example: '955026351'
    RetrieveReferencePersonContactViewResponse:
      type: object
      properties:
        personDetails:
          $ref: '#/components/schemas/PersonDetails'
    PersonDetails:
      type: object
      properties:
        person:
          $ref: '#/components/schemas/Person'
        addressLocation:
          type: array
          items:
            $ref: '#/components/schemas/AddressLocation'
        emails:
          type: array
          items:
            $ref: '#/components/schemas/Emails'
        telephones:
          type: array
          items:
            $ref: '#/components/schemas/Telephones'

    
  parameters:
    xapikey:
      in: header
      name: x-api-key
      schema:
        type: string
        example: vxUFgzej14D4TDmMvwF7doashuLWmQcMVULrjxEW80JcaONr
      required: true 
      description: Llave de la api en apigee.
    authorization:
      name: Authorization
      in: header
      description: >-
        Incluye la prueba de acceso (usando el modelo de seguridad OAuth2.0)
        para garantizar que el consumidor tiene privilegios para ingresar a la
        base de datos.
      required: true
      schema:
        type: string
        example: 2q5jkdf3-0das8-4gd3-a12d-at3h5g357r46 
    xchannelid:
      in: header
      name: X-Channel-ID
      schema:
        type: string
        example: "001"
      required: true 
      description: Identificador del canal por el cual se realiza la solicitud.
    timestamp:
      in: header
      name: TimeStamp
      schema:
        type: string
        format: date-time
        example: "2025-08-10T10:12:00"
      required: true 
      description: Fecha y hora de la petición que envía el canal consumidor.
    xtraceid:
      in: header
      name: X-Trace-ID
      schema:
        type: string
        minLength: 36
        maxLength: 36
        pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
        example: "62977d46-7a50-41c9-8d84-38272ac2a8df" 
      required: true 
      description: Identificador único de la transacción desde donde se invoca el servicio. Originado por el consumidor y viaja por todas las capas.
    xconsumerid:
      in: header
      name: X-Consumer-ID
      schema:
        type: string
        example: appid
      required: true 
      description: Indica el origen de la solicitud de acceso. Identifica la aplicación cliente que invoca al API. Proviene del Catalogo de Aplicaciones.
    xhostid:
      in: header
      name: X-Host-ID
      schema:
        type: string
        example: "191.20.12.11"
      required: true 
      description: Nombre del host al que se le envía la solicitud. IP del servidor que realizó la transacción. Importante para CORS.  
    userid:
      in: header
      name: User-ID
      schema:
        type: string
        example: CGONZALES
      required: true 
      description: Identificador del usuario que realizo la transacción. Se considera el código usuario BT.
    deviceid:
      in: header
      name: Device-ID
      schema:
        type: string
        example: device-001
      required: false 
      description: Identificador del dispositivo de donde se realizó la transacción.
  responses:
    Err400_BadRequest:
      description: BadRequest
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 400
              info: Bad Request.
              errors:
                - statusCode: 400
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: La solicitud posee una sintaxis incorrecta o falta parametro(s)
                    requerido(s).
                  errors:
                    - errorCode: E301
                      message: Invalid request parameters.
                      url: /api/v1/orders
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err401_Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 401
              info: Unauthorized.
              errors:
                - statusCode: 401
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: Se requiere autenticación para acceder a este recurso.
                    Proporcione un token de acceso válido.
                  errors:
                    - errorCode: E302
                      message: Auth Token not found or not authorized.
                      url: /api/v1/auth
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err403_Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 403
              info: Forbidden.
              errors:
                - statusCode: 403
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: El cliente no tiene permisos suficientes para acceder a
                    este recurso.
                  errors:
                    - errorCode: E303
                      message: The client does not have sufficient permissions to access
                        this resource.
                      url: /api/v1/orders
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err404_NotFound:
      description: NotFound
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 404
              info: Not found.
              errors:
                - statusCode: 404
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: El recurso solicitado no se encontró en este servidor.
                  errors:
                    - errorCode: E304
                      message: Resource not found.
                      url: /api/v1/customers/98765
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err415_UnsupportedMediaType:
      description: UnsupportedMediaType
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 415
              info: Unsupported Media Type.
              errors:
                - statusCode: 415
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: 'La entidad de solicitud tiene un tipo de medio que el
                    servidor o el recurso no admite. Los tipos de medio admitidos son:
                    application/json, application/xml'
                  errors:
                    - errorCode: E305
                      message: Unsupported Media Type.
                      url: /api/v1/customers/upload
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err429_TooManyRequests:
      description: TooManyRequests
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 429
              info: Too many requests.
              errors:
                - statusCode: 429
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: Ha enviado demasiadas solicitudes en un tiempo determinado.
                    Reduzca su frecuencia de solicitudes.
                  errors:
                    - errorCode: E306
                      message: Too many requests.
                      url: /api/v1/payments/transfer
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err500_InternalServerError:
      description: InternalServerError
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 500
              info: Internal server error.
              errors:
                - statusCode: 500
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: El servidor encontró una condición inesperada que le impidió
                    cumplir con la solicitud
                  errors:
                    - errorCode: E307
                      message: An unexpected error occurred on the server.
                      url: /orders/checkout/abc123
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df
    Err503_ServiceUnavailable:
      description: ServiceUnavailable
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorStandarResponse'
          example:
            data: null
            result:
              http_code: 503
              info: Service unavailable.
              errors:
                - statusCode: 503
                  timestamp: '2025-09-11T22:12:12'
                  userMessage: El servicio de dependencia ascendente no responde. Inténtelo
                    de nuevo más tarde.
                  errors:
                    - errorCode: E308
                      message: The service is temporarily unavailable.
                      url: /payments/transfer/67890
      headers:
        X-Trace-ID:
          description: Identificador de trazabilidad
          schema:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'
            example: 62977d46-7a50-41c9-8d84-38272ac2a8df

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
  - BearerAuth: [] 
 